# STAGE 1: Build
FROM node:20-alpine AS builder
WORKDIR /app

RUN apk add --no-cache python3 make g++
RUN corepack enable && corepack prepare yarn@4.12.0 --activate

# Point to the files inside the backend directory
COPY backend/.yarnrc.yml ./
COPY backend/.yarn ./.yarn
COPY backend/package.json backend/yarn.lock* ./

RUN yarn install --immutable

# Copy the rest of the backend folder
COPY backend/ .

# Build the Admin
ARG MEDUSA_BACKEND_URL=https://api.nokor24.com
ENV MEDUSA_BACKEND_URL=$MEDUSA_BACKEND_URL
RUN npx medusa build --admin-only

# STAGE 2: Serve
FROM node:20-alpine AS runner
WORKDIR /app

# Install a tiny static file server
RUN npm install -g serve

# Copy only the built admin files from the builder
COPY --from=builder /app/.medusa/admin ./public

# Standardize on Port 9000
EXPOSE 9000

# Serve the 'public' folder on port 9000
CMD ["serve", "-s", "public", "-l", "9000"]