FROM node:20-alpine
WORKDIR /app

# Install build dependencies
RUN apk add --no-cache python3 make g++

# Enable Corepack for Yarn Berry
RUN corepack enable && corepack prepare yarn@stable --activate
ENV YARN_NODE_LINKER=node-modules

# CHANGE: Point to the backend folder specifically
COPY backend/package.json backend/yarn.lock* ./
RUN yarn install

# CHANGE: Copy the backend folder content into the container
COPY backend/ .

# Build the Admin Dashboard
RUN yarn medusa build

EXPOSE 9000

# Start the server
CMD ["yarn", "medusa", "start"]