FROM node:20-alpine
WORKDIR /app

# Install build dependencies
RUN apk add --no-cache python3 make g++

# Enable Corepack for Yarn
RUN corepack enable && corepack prepare yarn@stable --activate
ENV YARN_NODE_LINKER=node-modules

# Copy package files and install
COPY backend/package.json backend/yarn.lock* ./
RUN yarn install

# Copy source and build
COPY backend/ .
RUN yarn medusa build

# NEW: Move into the production server directory for the final run
WORKDIR /app/.medusa/server
RUN yarn install --production

EXPOSE 9000

# Start from the server build directory
CMD ["yarn", "medusa", "start"]