FROM node:20-alpine
WORKDIR /app

RUN apk add --no-cache python3 make g++
RUN corepack enable && corepack prepare yarn@stable --activate
ENV YARN_NODE_LINKER=node-modules

# 1. Install dependencies
COPY backend/package.json backend/yarn.lock* ./
RUN yarn install

# 2. Copy source
COPY backend/ .

# 3. Inject the Backend URL
ARG MEDUSA_BACKEND_URL=https://api.nokor24.com
ENV MEDUSA_BACKEND_URL=$MEDUSA_BACKEND_URL

# 4. Build the Admin with an explicit root path
# This removes the need for the "/app" prefix in URLs
RUN yarn medusa build --admin-only

# 5. Formalize 'serve' installation to avoid download lags
RUN yarn add serve

EXPOSE 9000

# We serve the folder, but we must handle the SPA routing correctly
CMD ["yarn", "serve", "-s", ".medusa/admin", "-l", "9000"]