FROM node:20-alpine
WORKDIR /app

RUN apk add --no-cache python3 make g++
RUN corepack enable && corepack prepare yarn@stable --activate
ENV YARN_NODE_LINKER=node-modules

# 1. Install dependencies
COPY backend/package.json backend/yarn.lock* ./
RUN yarn install

# 2. Copy source
COPY backend/ .

# 3. CRITICAL: Inject the Backend URL for the static build
ARG MEDUSA_BACKEND_URL=https://api.nokor24.com
ENV MEDUSA_BACKEND_URL=$MEDUSA_BACKEND_URL

# 4. Corrected Medusa v2 Build Command
RUN npx medusa build --admin-only

# 5. Serve the Admin
# By default, --admin-only builds to .medusa/admin
EXPOSE 7001
CMD ["npx", "medusa", "admin", "serve", "--port", "7001"]