FROM node:20-alpine
WORKDIR /app

RUN apk add --no-cache python3 make g++
RUN corepack enable && corepack prepare yarn@stable --activate
ENV YARN_NODE_LINKER=node-modules

# 1. Copy and Install
COPY . .
RUN yarn install

# 2. The Absolute Build (No "npx" or "yarn" lookup required)
ARG MEDUSA_BACKEND_URL=https://api.nokor24.com
ENV MEDUSA_BACKEND_URL=$MEDUSA_BACKEND_URL

# We use the direct path to the binary installed by Yarn
RUN ./node_modules/.bin/medusa build --admin-only

# 3. Add serve using Yarn
RUN yarn add serve

EXPOSE 9000

CMD ["./node_modules/.bin/serve", "-s", ".medusa/admin", "-l", "9000"]