FROM node:20-alpine
WORKDIR /app

RUN apk add --no-cache python3 make g++
RUN corepack enable && corepack prepare yarn@stable --activate
ENV YARN_NODE_LINKER=node-modules

# We use ./ because the Dockerfile is already inside /backend
COPY package.json yarn.lock* ./
RUN yarn install

COPY . .

ARG MEDUSA_BACKEND_URL=https://api.nokor24.com
ENV MEDUSA_BACKEND_URL=$MEDUSA_BACKEND_URL

RUN yarn medusa build --admin-only
RUN yarn add serve

EXPOSE 9000

CMD ["yarn", "serve", "-s", ".medusa/admin", "-l", "9000"]