FROM node:20-alpine
WORKDIR /app
RUN apk add --no-cache python3 make g++
RUN corepack enable && corepack prepare yarn@stable --activate
# This ensures a physical node_modules is created for the 'serve' tool later
ENV YARN_NODE_LINKER=node-modules

# Explicitly set PATH to include Yarn bin directory BEFORE installing dependencies
ENV PATH="/app/node_modules/.bin:${PATH}"

COPY . .
RUN yarn install --frozen-lockfile # Use frozen lock file for consistent builds
# Remove "yarn add serve" as it might conflict with Dokploy's deployment process.  Dokploy should handle serving the admin build output correctly.

# 2. The Build Command
ARG MEDUSA_BACKEND_URL=https://api.nokor24.com
ENV MEDUSA_BACKEND_URL=$MEDUSA_BACKEND_URL

# 'yarn exec' is the most reliable way to run the local medusa binary in Yarn 4
RUN yarn exec medusa build --admin-only


EXPOSE 9000 #Dokploy should handle serving admin build output.

CMD ["/bin/sh"]  #Remove serve, dokploy will manage this step during deployment
