# Step 1: Base Image
FROM node:20-alpine AS base
RUN apk add --no-cache libc6-compat
RUN corepack enable && corepack prepare yarn@4.12.0 --activate

# Step 2: Dependencies
FROM base AS deps
WORKDIR /app
COPY package.json yarn.lock .yarnrc.yml ./
RUN sed -i '/yarnPath/d' .yarnrc.yml
RUN yarn install --immutable

# Step 3: Builder
FROM base AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .

# --- THE AGGRESSIVE FIX: Bypass all build-time networking ---
ENV NEXT_PUBLIC_MEDUSA_BACKEND_URL=http://127.0.0.1:9000
ENV NEXT_PUBLIC_MEDUSA_PUBLISHABLE_KEY=pk_dummy
ENV SKIP_METADATA_FETCH=true
ENV NEXT_PHASE=phase-production-build
# Force Next.js to skip static generation for dynamic routes during build
ENV NEXT_FORCE_DYNAMIC=true
ENV NEXT_PRIVATE_LOCAL_SKIP_FETCH=1

RUN yarn build

# Step 4: Runner
FROM base AS runner
WORKDIR /app
ENV NODE_ENV=production
ENV PORT=8000

COPY --from=builder /app/public ./public
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./package.json

EXPOSE 8000
CMD ["yarn", "start", "-p", "8000"]