# Step 1: Base Image
FROM node:20-alpine AS base
RUN apk add --no-cache libc6-compat
# Enable Corepack to use modern Yarn
RUN corepack enable && corepack prepare yarn@4.1.0 --activate

# Step 2: Dependencies
FROM base AS deps
WORKDIR /app

# Copy yarn configuration and lockfile
COPY package.json yarn.lock .yarnrc.yml* ./
# If you have a .yarn folder for plugins/releases, uncomment the next line
# COPY .yarn ./.yarn

# Install dependencies
RUN yarn install --immutable

# Step 3: Builder
FROM base AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .

# Environment variables needed at build time for Next.js
ARG NEXT_PUBLIC_MEDUSA_BACKEND_URL
ENV NEXT_PUBLIC_MEDUSA_BACKEND_URL=$NEXT_PUBLIC_MEDUSA_BACKEND_URL

RUN yarn build

# Step 4: Runner
FROM base AS runner
WORKDIR /app

ENV NODE_ENV=production

# Copy necessary files from builder
COPY --from=builder /app/public ./public
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./package.json

EXPOSE 8000

CMD ["yarn", "start", "-p", "8000"]