FROM node:20-alpine AS builder

# Use localhost dummies so Next.js doesn't try to reach your real API during build
ENV NEXT_PUBLIC_MEDUSA_BACKEND_URL=http://127.0.0.1:9000
ENV NEXT_PUBLIC_MEDUSA_PUBLISHABLE_KEY=dummy
ENV NEXT_PUBLIC_BASE_URL=https://nokor24.com

WORKDIR /app
COPY . .

RUN corepack enable && corepack prepare yarn@4.12.0 --activate
RUN yarn install

# This command will now succeed because Next.js won't try to pre-render the pages 
# we marked as 'force-dynamic'
RUN SKIP_TYPES_CHECK=1 SKIP_LINT=1 yarn build

FROM node:20-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV HOSTNAME="0.0.0.0"
ENV PORT=8000

# ARGs allow Dokploy to inject your REAL keys into the RUNNING container
ARG NEXT_PUBLIC_MEDUSA_BACKEND_URL
ARG NEXT_PUBLIC_MEDUSA_PUBLISHABLE_KEY
ARG NEXT_PUBLIC_BASE_URL
ENV NEXT_PUBLIC_MEDUSA_BACKEND_URL=$NEXT_PUBLIC_MEDUSA_BACKEND_URL
ENV NEXT_PUBLIC_MEDUSA_PUBLISHABLE_KEY=$NEXT_PUBLIC_MEDUSA_PUBLISHABLE_KEY
ENV NEXT_PUBLIC_BASE_URL=$NEXT_PUBLIC_BASE_URL

COPY --from=builder /app/public ./public
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static

EXPOSE 8000
CMD ["node", "server.js"]