FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    curl git bash build-essential ca-certificates \
    && curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y nodejs \
    && npm install -g yarn \
    && rm -rf /var/lib/apt/lists/*

RUN corepack enable && corepack prepare yarn@4.12.0 --activate

WORKDIR /app

# Now that the build is finished manually, the container can start normally
CMD ["yarn", "start", "-p", "8000"]