FROM node:20-alpine AS builder

# Dummies to pass the build phase
ENV NEXT_PUBLIC_MEDUSA_BACKEND_URL=http://localhost:9000
ENV NEXT_PUBLIC_MEDUSA_PUBLISHABLE_KEY=dummy
ENV NEXT_PUBLIC_BASE_URL=https://nokor24.com

WORKDIR /app
COPY . .

RUN corepack enable && corepack prepare yarn@4.12.0 --activate
RUN yarn install

# Build the app (ignoring network errors)
RUN SKIP_TYPES_CHECK=1 SKIP_LINT=1 NEXT_PRIVATE_LOCAL_FETCH=1 yarn build || true

FROM node:20-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV HOSTNAME="0.0.0.0"
ENV PORT=8000

# Inject real Dokploy values at runtime
ARG NEXT_PUBLIC_MEDUSA_BACKEND_URL
ARG NEXT_PUBLIC_MEDUSA_PUBLISHABLE_KEY
ARG NEXT_PUBLIC_BASE_URL
ENV NEXT_PUBLIC_MEDUSA_BACKEND_URL=$NEXT_PUBLIC_MEDUSA_BACKEND_URL
ENV NEXT_PUBLIC_MEDUSA_PUBLISHABLE_KEY=$NEXT_PUBLIC_MEDUSA_PUBLISHABLE_KEY
ENV NEXT_PUBLIC_BASE_URL=$NEXT_PUBLIC_BASE_URL

# Copy the standalone build files
COPY --from=builder /app/public ./public
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static

EXPOSE 8000

# Standalone mode needs to run the server.js inside the standalone folder
# but it also needs to be able to find the public and static files we just copied.
CMD ["node", "server.js"]
