FROM node:20-alpine AS builder
ENV NEXT_PUBLIC_MEDUSA_BACKEND_URL=http://localhost:9000
ENV NEXT_PUBLIC_MEDUSA_PUBLISHABLE_KEY=dummy
ENV NEXT_PUBLIC_BASE_URL=https://nokor24.com
WORKDIR /app
COPY . .
RUN corepack enable && corepack prepare yarn@4.12.0 --activate
RUN yarn install
RUN SKIP_TYPES_CHECK=1 SKIP_LINT=1 NEXT_PRIVATE_LOCAL_FETCH=1 NEXT_PHASE=phase-production-build yarn build || true

FROM node:20-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production
# This ensures the app is visible to Dokploy
ENV HOSTNAME="0.0.0.0"
ENV PORT=8000

ARG NEXT_PUBLIC_MEDUSA_BACKEND_URL
ARG NEXT_PUBLIC_MEDUSA_PUBLISHABLE_KEY
ARG NEXT_PUBLIC_BASE_URL
ENV NEXT_PUBLIC_MEDUSA_BACKEND_URL=$NEXT_PUBLIC_MEDUSA_BACKEND_URL
ENV NEXT_PUBLIC_MEDUSA_PUBLISHABLE_KEY=$NEXT_PUBLIC_MEDUSA_PUBLISHABLE_KEY
ENV NEXT_PUBLIC_BASE_URL=$NEXT_PUBLIC_BASE_URL

COPY --from=builder /app/public ./public
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./package.json

EXPOSE 8000
CMD ["yarn", "start"]
