FROM node:20-alpine AS builder

# Hardcoding variables to bypass Dokploy UI issues
ENV NEXT_PUBLIC_MEDUSA_BACKEND_URL=https://api.nokor24.com
ENV NEXT_PUBLIC_MEDUSA_PUBLISHABLE_KEY=pk_3e6dee758ccab21e5cce41cd098921e7840a9b23cbbb5a23c3ebf780a13dd7b4
ENV NEXT_PUBLIC_BASE_URL=https://nokor24.com
ENV NEXT_PUBLIC_DEFAULT_REGION=kh

WORKDIR /app
COPY . .

RUN corepack enable && corepack prepare yarn@4.12.0 --activate
RUN yarn install

# This will now definitely find the key above
RUN NEXT_PHASE=phase-production-build yarn build

FROM node:20-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production

COPY --from=builder /app/public ./public
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./package.json

EXPOSE 8000
CMD ["yarn", "start", "-p", "8000"]
