FROM node:20-alpine

WORKDIR /app

# Enable Corepack for Yarn 4
RUN corepack enable && corepack prepare yarn@4.12.0 --activate

# Copy all files
COPY . .

# --- DECLARE BUILD ARGUMENTS ---
ARG NEXT_PUBLIC_MEDUSA_PUBLISHABLE_KEY
ARG NEXT_PUBLIC_MEDUSA_BACKEND_URL
ARG NEXT_PUBLIC_BASE_URL

# --- CONVERT ARGS TO ENV FOR NEXT.JS ---
ENV NEXT_PUBLIC_MEDUSA_PUBLISHABLE_KEY=$NEXT_PUBLIC_MEDUSA_PUBLISHABLE_KEY
ENV NEXT_PUBLIC_MEDUSA_BACKEND_URL=$NEXT_PUBLIC_MEDUSA_BACKEND_URL
ENV NEXT_PUBLIC_BASE_URL=$NEXT_PUBLIC_BASE_URL

# Bypass fetch errors during build
ENV SKIP_PRODUCT_VALIDATION=true

RUN yarn install
RUN yarn build

EXPOSE 3000

CMD ["yarn", "start"]