FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

# 1. Install Node, Git, and Yarn
RUN apt-get update && apt-get install -y \
    curl git bash build-essential ca-certificates \
    && curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y nodejs \
    && npm install -g yarn \
    && rm -rf /var/lib/apt/lists/*

RUN corepack enable && corepack prepare yarn@4.12.0 --activate

WORKDIR /app

# 2. Use a loop that never ends as the primary process
CMD ["/bin/bash", "-c", "while true; do sleep 1000; done"]